--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v33=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v33,v33 +  #Cs + 1 )),v1(v2(v19,1 + (v33% #v19) ,1 + (v33% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));local v11={v7("\113\61\118\69","\158\48\118\66\114"),v7("\138\32\29\63\125\229\218\128","\155\203\68\112\86\19\197"),v7("\100\210\58\232\89","\152\38\189\86\156\32\24\133"),v7("\216\88\178\68\240\82\231\100\253\69\181\67\240","\38\156\55\199"),v7("\142\124\113\41\0","\35\200\29\28\72\115\20\154"),v7("\52\238\145\252\140\62\54\16\177\212","\84\121\223\177\191\237\76"),v7("\150\7\159","\161\219\54\169\192\90\48\80"),v7("\100\19\89\116\24","\69\41\34\96"),v7("\145\243\131\90","\75\220\163\183\106\98"),v7("\47\179\133\62\222\23\180","\185\98\218\235\87"),v7("\251\12\20\206","\202\171\92\71\134\190"),v7("\25\212\62\152\37\196\108\186\40\216\108\175\60\207","\232\73\161\76"),v7("\137\220\84\82\18\173\220\80","\126\219\185\34\61"),v7("\63\218\91\124\62\80\230\233","\135\108\174\62\18\30\23\147"),v7("\130\251\47\197\27\166\115\224\163\231","\167\214\137\74\171\120\206\83"),v7("\189\217\2\29\217\140","\199\235\144\82\61\152")};local v12=v7("\42\71\224\122\86","\75\103\118\217");v10:CreateDropdown(v7("\244\81\124\17\186\10\135\115\101\26","\126\167\52\16\116\217"),v11,1 + 0 ,function(v21) local v22=0 + 0 ;local v23;local v24;local v25;while true do if (v22==(0 -0)) then v12=v21;print(v7("\251\43\44\133\183\13\249\204\110\7\149\186\67","\156\168\78\64\224\212\121"),v21);v22=1 -0 ;end if (v22==(1 + 1)) then v25=v23:FindFirstChild(v7("\37\239\166\197\23\239\166\197","\174\103\142\197"));if (v25 and v25:FindFirstChild(v21)) then local v43=0;while true do if (v43==0) then v23.Character.Humanoid:EquipTool(v25[v21]);print(v7("\115\57\74\49\53\78\253\82","\152\54\72\63\88\69\62"),v21);break;end end elseif (v24 and v24:FindFirstChild(v21)) then print(v7("\245\200\252\89\213\192\247\28\209\213\251\85\196\212\235\88\142","\60\180\164\142"),v21);else warn(v7("\127\75\11\105\41\226\6\24\88\10\60\41\233\72","\114\56\62\101\73\71\141"),v21);end break;end if (v22==(1637 -(1373 + 263))) then v23=game.Players.LocalPlayer;v24=v23.Character;v22=2;end end end);local v13=false;local v14;v10:CreateToggle(v7("\153\252\207\203\248\194\210\200\180\169\225\203\181\235\210\193\171","\164\216\137\187"),function(v26) v13=v26;if v13 then v14=game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158")).Heartbeat:Connect(function() local v38=game.Players.LocalPlayer;local v39=v38.Character;if  not v39 then return;end local v40=v39:FindFirstChild(v12);if  not v40 then local v44=1000 -(451 + 549) ;local v45;while true do if (v44==(0 + 0)) then v45=v38:FindFirstChild(v7("\26\15\129\205\186\57\13\137","\202\88\110\226\166"));if (v45 and v45:FindFirstChild(v12)) then local v59=0 -0 ;while true do if (v59==0) then v38.Character.Humanoid:EquipTool(v45[v12]);v40=v39:FindFirstChild(v12);break;end end end break;end end end if  not v40 then return;end for v41,v42 in pairs(workspace.AliveZombies:GetChildren()) do if v42:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151")) then local v48=0 -0 ;local v49;while true do if (v48==0) then v49={[1]=v40,[1386 -(746 + 638) ]={v42},[3]=v42.HumanoidRootPart.Position,[2 + 2 ]=BrickColor.new(333),[5]=false};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Remotes.Gunshot:FireServer(unpack(v49));break;end end end end end);elseif v14 then v14:Disconnect();v14=nil;end end);v10:CreateButton(v7("\181\41\193\23\247\142\62\217\82\243\142\108\224\11\244\149\41\223\11\167\163\35\213","\135\225\76\173\114"),function() local v27=0;local v28;while true do if (v27==0) then v28=game.Players.LocalPlayer.Character:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221"));if v28 then v28.CFrame=CFrame.new(312.674988 -106 ,80.1000061, -(349.92499542 -(218 + 123)));end break;end end end);local v15=nil;v10:CreateButton(v7("\158\220\6\245\56\198\162\206\25\228\113\249\163","\150\205\189\112\144\24"),function() local v29=0;local v30;while true do if (v29==(1581 -(1535 + 46))) then v30=game.Players.LocalPlayer.Character:FindFirstChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"));if v30 then local v47=0 + 0 ;while true do if (0==v47) then v15=v30.CFrame;print(v7("\228\16\20\218\162\117\137\218\95\20\210\160\121\130\154","\230\180\127\103\179\214\28"));break;end end end break;end end end);v10:CreateButton(v7("\190\0\75\83\246\79\160\152\10\31\117\229\87\229\136\69\111\73\247\72\244\133\10\81","\128\236\101\63\38\132\33"),function() if v15 then local v34=0 + 0 ;local v35;while true do if (v34==0) then v35=game.Players.LocalPlayer.Character:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"));if v35 then v35.CFrame=v15;end break;end end else warn(v7("\105\195\117\204\11\84\197\33\213\11\73\140\38\221\18\66\200\123","\100\39\172\85\188"));end end);local v16=false;local v17;v10:CreateToggle(v7("\140\109\173\143\115\142\119\181\140\54\174\108\249\176\60\186\125\171\149\35\190","\83\205\24\217\224"),function(v31) local v32=560 -(306 + 254) ;while true do if (v32==0) then v16=v31;if v16 then v17=game:GetService(v7("\212\208\195\14\227\215\219\52\229\192","\93\134\165\173")).Heartbeat:Connect(function() local v50=0 + 0 ;local v51;local v52;local v53;local v54;while true do if ((1 -0)==v50) then v53=workspace:FindFirstChild(v7("\213\65\103\15\247\91\96","\106\133\46\16"));if ( not v52 or  not v53) then return;end v50=1469 -(899 + 568) ;end if (v50==(2 + 0)) then v54=false;for v60,v61 in ipairs(v53:GetDescendants()) do if (v61:IsA(v7("\108\47\102\255\82\116\74\33\125\239\87\73\76\52\118\238","\32\56\64\19\156\58")) and v61.Parent:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146"))) then local v63=v61.Parent;v54=true;pcall(function() local v64=0 -0 ;while true do if (v64==(603 -(268 + 335))) then firetouchinterest(v52,v63,0);firetouchinterest(v52,v63,291 -(60 + 230) );break;end end end);end end v50=575 -(426 + 146) ;end if (v50==(1 + 2)) then if  not v54 then local v62=0;while true do if (v62==0) then v16=false;if v17 then local v65=1456 -(282 + 1174) ;while true do if (v65==(811 -(569 + 242))) then v17:Disconnect();v17=nil;break;end end end v62=2 -1 ;end if (v62==1) then game.StarterGui:SetCore(v7("\106\83\69\249\91\137\147\2\95\95\72\252\97\143\136\5","\107\57\54\43\157\21\230\231"),{[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\12\160\150\73\241\108\104\124\140\142\64\239\124\123\40\160\147","\24\92\207\225\44\131\25"),[v7("\127\214\160\88","\29\43\179\216\44\123")]=v7("\156\213\44\12\173\214\55\73\175\204\48\95\253\218\47\64\177\220\35\88\184\221\97","\44\221\185\64"),[v7("\37\242\90\94\103\8\232\70","\19\97\135\40\63")]=1 + 3 });print(v7("\158\83\36\62\61\36\190\28\18\46\59\62\238\127\60\55\35\52\173\72\115\61\38\63\167\79\59\62\43\127","\81\206\60\83\91\79"));break;end end end break;end if (0==v50) then v51=game.Players.LocalPlayer;v52=v51.Character and v51.Character:FindFirstChild(v7("\150\247\192\198","\30\222\146\161\162\90\174\210")) ;v50=1025 -(706 + 318) ;end end end);elseif v17 then local v56=1251 -(721 + 530) ;while true do if (v56==(1271 -(945 + 326))) then v17:Disconnect();v17=nil;break;end end end break;end end end);